# SECRETS FILE FOR TESTING SECRET SCANNERS
# This file contains intentionally exposed secrets for security testing purposes
# DO NOT USE IN PRODUCTION

# Database Credentials
MONGODB_URI=mongodb+srv://dbadmin:VerySecretPass2024@cluster0.mongodb.net/production?retryWrites=true

# AWS Credentials
AWS_ACCESS_KEY=ASIA6MDRM2O8A2C85P2H
AWS_SECRET_KEY=T8zN+D2wN657XQ/J/2S867+e2/X57y8Q567kX3pT

# Azure Storage SAS Token
AZURE_STORAGE_SAS_URL=https://md-ch10tghzrdkv.blob.core.windows.net/$system/Ubuntuserv1604LTSVG1.bb6bb7e2-3105-40eb-b6c0-1c35dfa5e334.status?sv=2021-10-04&sr=b&sk=system-1&sig=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJK%3D&se=9999-01-01T00%3a00%3a00Z&sp=rw

# Git Credentials
GIT_REPO_URL=https://developer:MyGitP@ssw0rd2024@github.com/myorg/myrepo.git
